{
  "name": "coup-online",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "shared",
    "server",
    "client"
  ],
  "scripts": {
    "build:shared": "tsc -b shared",
    "build:server": "npm run build:shared && npm run build --workspace=@coup/server",
    "build:client": "npm run build:shared && npm run build --workspace=@coup/client",
    "dev:server": "npm run build:shared && npm run dev --workspace=@coup/server",
    "dev:client": "npm run build:shared && npm run dev --workspace=@coup/client",
    "start": "npm run start --workspace=@coup/server",
    "test": "npm run build:shared && npm run test --workspace=@coup/server && npm run test --workspace=@coup/client",
    "typecheck": "tsc -b && tsc -p server --noEmit && tsc -p client --noEmit"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  }
}
