{
  "name": "@coup/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "tsc -b"
  },
  "dependencies": {
    "@coup/shared": "*"
  }
}
